# ssmr

./: pom.xml
chapter1/: pom.xml
chapter10/: pom.xml
chapter10/src/main/resources/: database-config.properties  spring-dataSource.xml  spring-namespace.xml
chapter11/: pom.xml
chapter11/src/main/java/com/ssm/chapter11/aop/main/: AopMain.java
chapter11/src/main/java/com/ssm/chapter11/game/: Interceptor.java  ProxyBeanFactory.java
chapter11/src/main/java/com/ssm/chapter11/game/main/: GameMain.java
chapter12/: pom.xml
chapter12/src/main/java/com/ssm/chapter12/jdbc/: JdbcExample.java  JdbcTemplateTest.java
chapter12/src/main/resources/: spring-cfg.xml
chapter13/: pom.xml
chapter13/src/main/java/com/ssm/chapter13/: RoleController.java
chapter13/src/main/java/com/ssm/chapter13/demo/: TransactionTemplate.java
chapter13/src/main/java/com/ssm/chapter13/main/: Chapter13Main.java
chapter13/src/main/java/com/ssm/chapter13/pojo/: Role.java
chapter13/src/main/java/com/ssm/chapter13/service/impl/: RoleListServiceImpl.java
chapter13/src/main/resources/: spring-cfg.xml
chapter13/src/main/resources/mybatis/: mybatis-config.xml
chapter14/: pom.xml
chapter14/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapter15/: pom.xml
chapter15.2/: pom.xml
chapter15.2/src/main/java/com/ssm/chapter15/config/: MyWebAppInitializer.java  WebConfig.java
chapter15/src/main/java/com/ssm/chapter15/controller/: RoleController.java
chapter15/src/main/java/com/ssm/chapter15/demo/: AbstractXlsView.java  Validator.java  View.java
chapter15/src/main/java/com/ssm/chapter15/validator/: TransactionValidator.java
chapter15/src/main/java/com/ssm/chapter15/view/: ExcelExportService.java  ExcelView.java
chapter15/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
chapter16/: pom.xml
chapter16/src/main/java/com/ssm/chapter16/converter/: StringToRoleConverter.java
chapter16/src/main/java/com/ssm/chapter16/demo/: ConditionalConverter.java  GenericConverter.java  HttpMessageConverter.java  MappingJackson2CborHttpMessageConverter.java  StringToArrayConverter.java
chapter17/: pom.xml
chapter18/: pom.xml
chapter19/: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/wst/chapter2/: Chapter2Application.java
chapter2/src/main/java/com/wst/chapter2/builder/: TiketBuilder.java  TiketHelper.java
chapter2/src/main/java/com/wst/chapter2/factory/abstractFactory/: IProduct.java  IProductFactory.java  Product1.java  Product2.java  Product3.java  ProductFactory.java  ProductFactory1.java  ProductFactory2.java  ProductFactory3.java
chapter2/src/main/java/com/wst/chapter2/factory/simpleFactory/: SimpleFactory.java
chapter2/src/main/java/com/wst/chapter2/observer/: JingdongObserver.java  ProductList.java  TaobaoObserver.java  TestObserver.java
chapter2/src/main/java/com/wst/chapter2/responsibility/: HelloWorld.java  HelloWorldImpl.java  Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptor.java
chapter20/: pom.xml
chapter21/: pom.xml
chapter21/src/main/java/com/ssm/chapter21/config/: RootConfig.java
chapter22/: pom.xml
chapter22/src/main/java/com/ssm/chapter22/config/: RootConfig.java
chapter22/src/main/java/com/ssm/chapter22/dao/: UserRedPacketDao.java
chapter3/: pom.xml
chapter3/src/main/java/com/wst/chapter3/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java
chapter3/src/main/java/com/wst/chapter3/pojo/: Role.java
chapter3/src/main/java/com/wst/chapter3/test/: Chapter3Main.java
chapter3/src/main/java/com/wst/chapter3/utils/: CodeCreateSqlSessionFactory.java  SqlSessionFactoryUtil.java  SqlSessionFactoryUtils.java
chapter3/src/main/resources/: log4j.properties  mybatis-config.xml
chapter4/: pom.xml
chapter4/src/main/resources/: mybatis-config.xml
chapter5/: pom.xml
chapter5/src/main/java/com/ssm/chapter5/: jklj.java
chapter5/src/main/java/com/ssm/chapter5/enumeration/: SexEnum.java
chapter5/src/main/java/com/ssm/chapter5/main/: Chapter5Main.java
chapter5/src/main/java/com/ssm/chapter5/mapper/: EmployeeMapper.xml  RoleMapper.xml
chapter5/src/main/java/com/ssm/chapter5/mapper2/: UserMapper2.xml
chapter5/src/main/java/com/ssm/chapter5/param/: PageParams.java  PdCountRoleParams.java  PdFindRoleParams.java  RoleParams.java
chapter5/src/main/java/com/ssm/chapter5/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role.java  Task.java  WorkCard.java
chapter5/src/main/java/com/ssm/chapter5/pojo2/: Role2.java  User2.java
chapter5/src/main/resources/: mybatis-config.xml
chapter6/: pom.xml
chapter6/src/main/java/com/ssm/chapter6/main/: Chapter6Main.java
chapter6/src/main/java/com/ssm/chapter6/mapper/: RoleMapper.xml
chapter6/src/main/java/com/utils/: SqlSessionFactoryUtils.java
chapter7/: pom.xml
chapter7/src/main/java/com/ssm/chapter7/demo/: BaseStatementHandler.java  ConfigurationDemo.java  SimpleExecutor.java  SqlSession.java  XmlConfigBuilderDemo.java
chapter7/src/main/java/com/ssm/chapter7/main/: Chapter7Main.java
chapter7/src/main/java/com/ssm/chapter7/mapper/: RoleMapper.java  RoleMapper.xml
chapter7/src/main/java/com/ssm/chapter7/pojo/: Role.java
chapter7/src/main/java/com/utils/: SqlSessionFactoryUtils.java
chapter7/src/main/resources/: mybatis-config.xml
chapter8/: pom.xml
chapter8/src/main/java/com/ssm/chapter8/demo/: Interceptor.java  InterceptorChain.java  MetaObject.java
chapter8/src/main/java/com/ssm/chapter8/params/: PageParams.java
chapter8/src/main/java/com/ssm/chapter8/plugin/: MyPlugin.java
chapter8/src/main/resources/: mybatis-config.xml
chapter9/: pom.xml
chapter9/src/main/java/com/ssm/chapter9/demo/: BeanFactory.java
chapter9/src/main/java/com/ssm/chapter9/main/: Chapter9Main.java
chapter9/src/main/java/com/ssm/chapter9/pojo/: Blender.java  JuiceMaker.java  JuiceMaker2.java  MakerJuice.java  Role.java  Source.java
chapter9/src/main/resources/: spring-cfg.xml
(+23 files in other folders)
